Hostel/UserControls/RoomUserControl.xaml

<UserControl x:Class="Hostel.UserControls.RoomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hostel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Image x:Name="RoomImage" Width="100" Height="100" Margin="5"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label x:Name="TitleLabel"/>
                    <Label x:Name="CapacityLabel"/>
                    <Label x:Name="ComfortLabel"/>
                    <Label x:Name="CostLabel"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <Label x:Name="StatusLabel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
