Hostel/Windows/ConfirmationReservingWindow.xaml

<Window x:Class="Hostel.Windows.ConfirmationReservingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel.Windows"
        mc:Ignorable="d"
        Title="Подтверждение бронирования" Height="200" Width="600"
        MinHeight="175" MinWidth="575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="ФИО: " />
        <Label x:Name="SNPUserLabel" Grid.Column="1"/>

        <Label Content="Номер: " Grid.Row="1"/>
        <Label x:Name="RoomLabel" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Дата заселения" Grid.Row="2" />
        <DatePicker x:Name="SettlementDatePicker" Grid.Row="2" Grid.Column="1" SelectedDateChanged="SettlementDatePicker_SelectedDateChanged"/>

        <Label Content="Дата освобождения" Grid.Row="3" />
        <DatePicker x:Name="ReleaseDatePicker" Grid.Row="3" Grid.Column="1" SelectedDateChanged="ReleaseDatePicker_SelectedDateChanged"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Отмена" Click="BackButton_Click"/>
            <Button x:Name="ConfirmOrderButton" Content="Подать заяку" Grid.Column="1" Click="ConfirmOrderButton_Click"/>
        </Grid>
    </Grid>
</Window>
