Hostel/Windows/MainWindow.xaml

<Window x:Class="Hostel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="550"
        MinHeight="325" MinWidth="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Авторизация" FontSize="24" HorizontalAlignment="Center"/>
        </Grid>
        <Label Content="Телефон:" Grid.Row="1"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Пароль:" Grid.Row="2"/>
        <PasswordBox x:Name="PasswordPasswordBox" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="CheckPasswordTextBox" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>

        <Button x:Name="EnterButton" Content="Войти" Grid.Row="3" Grid.Column="1" Height="35" Click="EnterButton_Click"/>
        <Button x:Name="EnterAsGuest" Content="Войти как гость" Grid.Row="4" Grid.Column="1" Click="EnterAsGuest_Click"/>
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" Grid.Row="5" Grid.Column="1" Height="35" Click="RegistrationButton_Click"/>

        <CheckBox x:Name="ShowPasswordCheckBox" Grid.Column="2" Grid.Row="2" Content="Показать пароль?" Unchecked="ShowPasswordCheckBox_Unchecked" Checked="ShowPasswordCheckBox_Checked"/>
    </Grid>
</Window>
