Hostel/Windows/RoomsWindow.xaml

<Window x:Class="Hostel.Windows.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel.Windows"
        mc:Ignorable="d"
        Title="Номерной фонд" Height="450" Width="800" MinHeight="425" MinWidth="775"
        Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Поиск" FontSize="24"/>
            <TextBox x:Name="SearchTextBox" Grid.Column="1" Margin="5" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>

        <ListView Grid.Row="1" x:Name="RoomListView" SelectionMode="Single" MouseDoubleClick="RoomListView_MouseDoubleClick"/>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ничего не найдено" x:Name="NoItemslabel" 
               Visibility="Collapsed" Panel.ZIndex="1" FontSize="32"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoToOrdersButton" Content="Мои заказы" Margin="5" Click="GoToOrdersButton_Click" Visibility="Collapsed"/>
        </Grid>

        <!--Правая колонка-->

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Сортировка" FontSize="16"/>
            <ListView x:Name="SortingListView" Grid.Row="1" SelectionMode="Single" SelectionChanged="SortingListView_SelectionChanged" />

            <Label Grid.Row="2" Content="Фильтрация" FontSize="16"/>
            <ListView x:Name="FilterListView" Grid.Row="3" SelectionMode="Single" SelectionChanged="SortingListView_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
