Hostel/App.xaml

<Application x:Class="Hostel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hostel"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        </Style>

        <Style TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
